# IdentityServerNet6

./: IdentityServerNet6.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IdentityServerNet6/: Config.cs  Dockerfile  IdentityServerNet6.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerNet6/Constants/: ApplicationRoles.cs
IdentityServerNet6/Controllers/: IdentityController.cs
IdentityServerNet6/DataAccess/Contexts/: AppConfigurationDbContext.cs  AppPersistedGrantDbContext.cs  ConfigurationDbContext.cs  IdentityDbContext.cs  IdentitySeedData.cs  PersistedDbContext.cs
IdentityServerNet6/Entities/: ApplicationRole.cs  ApplicationUser.cs
IdentityServerNet6/Migrations/: 20220125104954_init.Designer.cs  20220125104954_init.cs  IdentityDbContextModelSnapshot.cs
IdentityServerNet6/Migrations/AppConfigurationDb/: 20220126071017_init.Designer.cs  20220126071017_init.cs  AppConfigurationDbContextModelSnapshot.cs
IdentityServerNet6/Migrations/AppPersistedGrantDb/: 20220126071004_init.Designer.cs  20220126071004_init.cs  AppPersistedGrantDbContextModelSnapshot.cs
IdentityServerNet6/Models/: SignInModel.cs  SignUpModel.cs
IdentityServerNet6/Properties/: launchSettings.json
IdentityServerNet6/Services/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
